<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue控制流</title>
</head>
<body>
  <div id="app">
    <div v-if="role == 'admin'">
      早上好，管理员同志。
    </div>
    <div v-else-if="role == 'boss' && roleid === 1">
      早上好，1号老板<br>
      待办事项如下...
    </div>
    <div v-else>
      你没有权限访问此页面！
    </div>
  </div>
  <script src="../lib/vue.js"></script>
  <script src="./main.js"></script>
</body>
</html>